<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>
    <com.scalified.fab.ActionButton
        android:layout_centerVertical="true"
        android:id="@+id/action_button"
        android:layout_alignParentRight="true"
        android:layout_width="64dp"
        android:layout_height="64dp"
        fab:image="@android:drawable/ic_media_play"
        fab:button_color="#f00" />
    <com.scalified.fab.ActionButton
        android:layout_centerVertical="true"
        android:id="@+id/action_button1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        fab:image="@android:drawable/ic_media_play"
        fab:button_color="#f00" />

    <TextView
        android:background="#5b5"
        android:textColor="#fff"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:height="56dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Следующий шаг"
        android:textSize="22sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>